{
  "name": "Node.js 20",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20-bullseye",

  "postCreateCommand": "apt-get update && \
    apt-get install -y python2 make && \
    ln -s /usr/bin/python2 /usr/bin/python && \
    echo 'export PYTHON=/usr/bin/python2' >> ~/.bashrc && \
    node --version && npm install -g @qwen-code/qwen-code@latest",

  "customizations": {
    "jetbrains": {
      "backend": "WebStorm" // 配置 JetBrains WebStorm 后端
    }
  },

  "remoteEnv": {
    "PYTHON": "/usr/bin/python2"
  }
}