{
  "name": "kbs console",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:14-bullseye",

  "features": {
    "ghcr.io/meaningful-ooo/devcontainer-features/homebrew:2": {}
  },
  "postCreateCommand": "bash .devcontainer/postCreate.sh",
  "customizations": {
    "jetbrains": {
      "backend": "WebStorm",
      "version": "2025.3.1"
    }
  }
}
